<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weel Keypad Demos</title>
  <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/material-design-lite/1.3.0/material.blue-lime.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/material-design-lite/1.3.0/material-grid.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/prism/9000.0.1/themes/prism.min.css" rel="stylesheet">
</head>
<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Weel Keypad 使用示例</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" target="_blank" href="https://github.com/wallenweel/weel-keypad#%E5%AE%89%E8%A3%85">下载</a>
          <a class="mdl-navigation__link" target="_blank" href="https://github.com/wallenweel/weel-keypad#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">API 文档</a>
          <a class="mdl-navigation__link" target="_blank" href="https://github.com/wallenweel/weel-keypad">项目地址</a>
          <a class="mdl-navigation__link" target="_blank" href="https://github.com/wallenweel/weel-keypad/issues">反馈问题</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Weel Keypad</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" target="_blank" href="https://github.com/wallenweel/weel-keypad#%E5%AE%89%E8%A3%85">下载</a>
        <a class="mdl-navigation__link" target="_blank" href="https://github.com/wallenweel/weel-keypad#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">API 文档</a>
        <a class="mdl-navigation__link" target="_blank" href="https://github.com/wallenweel/weel-keypad">项目地址</a>
        <a class="mdl-navigation__link" target="_blank" href="https://github.com/wallenweel/weel-keypad/issues">反馈问题</a>
      </nav>
    </div>

    <main class="mdl-layout__content">
      <div class="mdl-grid page-content">

        <div id="base" class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">最基本的用法</h2>
          </div>
          <div class="mdl-card__supporting-text">
            不需要任何额外的参数就可以将一个初始状态的“键盘”载入到页面中，点击动作栏的按钮操作显示/隐藏。
          </div>
          <div class="mdl-card__supporting-text">
<pre><code class="language-javascript">
// 使用 new 操作符得到一个实例
var kypd = new Keypad()

kypd.toggle() // 切换
kypd.show() // 显示
kypd.hide() // 隐藏
</code></pre>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="js-toggle mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              切换
            </a>
            <a class="js-show mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              显示
            </a>
            <a class="js-hide mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              隐藏
            </a>
          </div>
        </div>

        <div id="listen" class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">绑定 & 监听 <code>input</code> 元素</h2>
          </div>
          <div class="mdl-card__supporting-text">
            使用 Keypad 不会阻止移动端浏览器对于 <code>input</code> 元素的默认事件而导致行为或者
            显示异常（放大输入框、元素漂移），需要避免这种的话建议设置 'readonly'，具体参考下一示例。
          </div>
          <div class="mdl-card__supporting-text">
            <form action="#">
              <div class="mdl-textfield mdl-js-textfield">
                <input
                  id="listened-input" class="mdl-textfield__input" type="text"
                  placeholder="#listened-input">
              </div>
            </form>
          </div>
          <div class="mdl-card__supporting-text">
<pre><code class="language-javascript">
// 使用 new 操作符得到一个实例
var kypd = new Keypad({
  // 需要监听的 input 元素选择器
  el: '#listened-input'
})
</code></pre>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="js-toggle mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              切换
            </a>
            <a class="js-show mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              显示
            </a>
            <a class="js-hide mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              隐藏
            </a>
          </div>
        </div>

        <div style="min-height: 460px; width: 100%;"></div>
      </div>
    </main>
  </div>
  
  <script src="https://cdn.bootcss.com/material-design-lite/1.3.0/material.min.js"></script>
  <script src="https://cdn.bootcss.com/prism/9000.0.1/prism.min.js"></script>
  <script src="dist/keypad.js"></script>
  <script src="dist/index.js"></script>
</body>
</html>